{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "kırtasiyemalzememContext": "Server=(localdb)\\mssqllocaldb;Database=kırtasiyemalzememContext-49ae8a09-e81a-491c-b906-07391fea71df;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Model": "Server=(localdb)\\mssqllocaldb;Database=Model-74bb8bd0-cff7-4a39-9465-e0479f33ae7c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }


}